apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - valuesInline:
      gitea:
        config:
          server:
            DOMAIN: git.voltade.app
            ROOT_URL: https://git.voltade.app
          service:
            DISABLE_REGISTRATION: true
