apiVersion: v1
kind: ConfigMap
metadata:
  name: environment-generator
  namespace: argocd
data:
  baseUrl: http://host.docker.internal:3000/api/environment
  token: "$argocd-extra-secret:environment-generator.token"
  requestTimeout: "60"
