apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: hydra-dsn
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  secretStoreRef:
    name: platform
    kind: ClusterSecretStore
  data:
    - secretKey: password
      remoteRef:
        key: cnpg-hydra-admin
        property: password
  refreshPolicy: Periodic
  refreshInterval: "10m"
  target:
    name: hydra-dsn
    template:
      # https://external-secrets.io/latest/guides/templating/#examples
      engineVersion: v2
      type: Opaque
      data:
        dsn: "postgresql://hydra_admin:{{ .password }}@cnpg-cluster-rw:5432/hydra"
