apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - ./cnpg-user-platform-admin.yaml
  - ./cnpg-user-platform-migrator.yaml
  - ./cnpg-user-openfga-admin.yaml
