VITE_NODE_ENV=development

VITE_APP_URL=http://localhost:5173
VITE_SUPABASE_URL=http://supabase.127.0.0.1.nip.io
VITE_SUPABASE_ANON_KEY=test

DB_USER=admin
DB_PASSWORD=admin
DB_HOST=postgres.127.0.0.1.nip.io
DB_PORT=31013
DB_NAME=app

NODE_EXTRA_CA_CERTS=terraform/kind-local/certs/ca.crt