VITE_APP_URL=http://localhost:5173
VITE_SUPABASE_URL=http://supabase.127.0.0.1.nip.io
VITE_SUPABASE_ANON_KEY=test

DB_USER=app
DB_PASSWORD=password
DB_HOST=platform.127.0.0.1.nip.io
DB_PORT=5432
DB_NAME=app

VITE_KRATOS_HOST=http://kratos.127.0.0.1.nip.io
