apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: drizzle-gateway
spec:
  parentRefs:
    - name: cilium-gateway
      namespace: gateway
  hostnames:
    - drizzle.127.0.0.1.nip.io
  rules:
    - backendRefs:
        - name: drizzle-gateway
          port: 4983
      matches:
        - path:
            type: PathPrefix
            value: /
