apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - ./deployment.yaml
  - ./httproute.yaml
  - ./s3-secrets.yaml
  - ./service.yaml
  - ./shared-secrets.yaml
