apiVersion: v1
kind: Secret
metadata:
  name: s3-secrets
type: Opaque
data:
  secretAccessKey: cGFzc3dvcmQ= # password
  accessKeyId: YWRtaW4= # admin
  bucket: YmFja3Vw # builds
  endpoint: aHR0cDovL21pbmlvLm1pbmlvOjkwMDA= # http://minio.minio:9000
  region: YXAtc291dGhlYXN0LTEK # ap-southeast-1
  forcePathStyle: dHJ1ZQ== # true
