apiVersion: v1
kind: Secret
metadata:
  name: s3-secrets
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "org-.*"
type: Opaque
data:
  secretAccessKey: cGFzc3dvcmQ= # password
  accessKeyId: YWRtaW4= # admin
  bucket: YnVpbGRz # builds
  endpoint: aHR0cDovL21pbmlvLm1pbmlvOjkwMDA= # http://minio.minio:9000
  region: YXAtc291dGhlYXN0LTE= # ap-southeast-1
  forcePathStyle: dHJ1ZQ== # true
