apiVersion: v2
name: environment
description: Complete Supabase stack umbrella chart for database branches

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.78

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.16.0"

# Minimum Kubernetes version required
kubeVersion: ">=1.19.0"

# Dependencies on individual service charts
dependencies:
  - name: postgrest
    version: "*"
    repository: file:///mnt/voltade-os.git/charts/postgrest
    condition: postgrest.enabled
  - name: supabase-meta
    version: "*"
    repository: file:///mnt/voltade-os.git/charts/supabase-meta
    condition: supabase-meta.enabled
  - name: supabase-storage
    version: "*"
    repository: file:///mnt/voltade-os.git/charts/supabase-storage
    condition: supabase-storage.enabled
  - name: supabase-studio
    version: "*"
    repository: file:///mnt/voltade-os.git/charts/supabase-studio
    condition: supabase-studio.enabled
  - name: drizzle-gateway
    version: "*"
    repository: file:///mnt/voltade-os.git/charts/drizzle-gateway
    condition: drizzle-gateway.enabled
  - name: openfga
    # https://artifacthub.io/packages/helm/openfga/openfga
    version: 0.2.39
    repository: https://openfga.github.io/helm-charts
    condition: openfga.enabled
