apiVersion: v1
kind: ConfigMap
metadata:
  name: environment-generator
  namespace: argocd
data:
  baseUrl: ${base_url}
  token: "$argocd-extra-secret:environment-generator.token"
  requestTimeout: "60"
