apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./cnpg-database.yaml

helmCharts:
  - repo: oci://registry.127.0.0.1.nip.io
    name: platform
    version: 0.1.10-668e380
    releaseName: platform
    namespace: platform
  - repo: oci://registry.127.0.0.1.nip.io
    name: drizzle-gateway
    version: 0.1.7
    releaseName: drizzle-gateway
    namespace: platform
    valuesInline:
      image:
        tag: 1.0.2
      databases:
        - secretName: cnpg-platform-admin
          dbname: platform
          dialect: postgresql
          host: cnpg-cluster-rw
          port: 5432
