apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: smtp-tls
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  issuerRef:
    kind: ClusterIssuer
    name: selfsigned-cluster-issuer
  secretName: smtp-tls
  secretTemplate:
    labels:
      cnpg.io/reload: "true"
  usages:
    - server auth
  dnsNames:
    - smtp.127.0.0.1.nip.io
