apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: maildev-smtp
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "0"
    kubernetes.io/ingress.class: traefik
spec:
  entryPoints:
    - smtp
  routes:
    - match: HostSNI(`smtp.127.0.0.1.nip.io`)
      services:
        - name: smtp
          port: 2500
  tls:
    secretName: smtp-tls
