ORGANIZATION_ID=voltade
PLATFORM_URL=http://127.0.0.1.nip.io
POSTGREST_URL=http://postgrest.voltade-main.127.0.0.1.nip.io
SUPABASE_META_URL=http://supabase-meta.voltade-main.127.0.0.1.nip.io
SUPABASE_STORAGE_URL=http://supabase-storage.voltade-main.127.0.0.1.nip.io
SUPABASE_STUDIO_URL=http://supabase.studio.voltade-main.127.0.0.1.nip.io
