ORG_ID=voltade
PLATFORM_URL=http://127.0.0.1.nip.io
POSTGREST_URL=http://postgrest.voltade-changeme.127.0.0.1.nip.io
SUPABASE_META_URL=http://supabase-meta.voltade-changeme.127.0.0.1.nip.io
SUPABASE_STORAGE_URL=http://supabase-storage.voltade-changeme.127.0.0.1.nip.io
SUPABASE_STUDIO_URL=http://voltade-changeme.127.0.0.1.nip.io
