apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # https://github.com/piraeusdatastore/piraeus-operator/releases
  - https://github.com/piraeusdatastore/piraeus-operator/releases/download/v2.9.0/manifest.yaml
  - linstorcluster.yaml
  - storage-pool.yaml
  - storageclass.yaml
