NODE_ENV=development

VITE_APP_URL=http://127.0.0.1.nip.io
VITE_SUPABASE_URL=http://supabase.127.0.0.1.nip.io
VITE_SUPABASE_ANON_KEY=test

# Better Auth
AUTH_SECRET=change_me

# Platform Admin
DB_USER=platform_admin
DB_PASSWORD=# kubectl get secret -n platform cnpg-platform-admin -o jsonpath="{.data.password}" | base64 -d | pbcopy
DB_HOST=platform.127.0.0.1.nip.io
DB_PORT=5432
DB_NAME=platform

# SMTP Mailer
SMTP_HOST=smtp.127.0.0.1.nip.io
SMTP_PORT=1025
SMTP_SECURE=true
SMTP_USER=username
SMTP_PASS=password
SMTP_FROM=no-reply@voltade.com

# S3
AWS_REGION=ap-southeast-1
AWS_S3_ENDPOINT=http://minio-api.127.0.0.1.nip.io
AWS_S3_BUCKET=builds
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=abcdefghijklmnopqrstuvwxyz
FORCE_PATH_STYLE=true

ARGOCD_ENVIRONMENT_GENERATOR_TOKEN=ARGOCD_ENVIRONMENT_GENERATOR_TOKEN
RUNNER_SECRET_TOKEN=RUNNER_SECRET_TOKEN

# Local Kubernetes
USER_NAME=platform-platform
USER_TOKEN=USER_TOKEN

CLUSTER_NAME=CLUSTER_NAME
CLUSTER_SERVER=CLUSTER_SERVER
CLUSTER_CA_DATA=CLUSTER_CA_DATA
CLUSTER_SKIP_TLS_VERIFY=false
