NODE_ENV=development

VITE_APP_URL=http://127.0.0.1.nip.io
VITE_SUPABASE_URL=http://supabase.127.0.0.1.nip.io
VITE_SUPABASE_ANON_KEY=test

# Better Auth
AUTH_SECRET=change_me

# Platform Admin
DB_USER=platform_admin
DB_PASSWORD=# kubectl get secret -n platform cnpg-platform-admin -o jsonpath="{.data.password}" | base64 -d | pbcopy
DB_HOST=platform.127.0.0.1.nip.io
DB_PORT=5432
DB_NAME=platform

# SMTP Mailer
SMTP_HOST=smtp.127.0.0.1.nip.io
SMTP_PORT=1025
SMTP_SECURE=true
SMTP_USER=username
SMTP_PASS=password
SMTP_FROM=no-reply@voltade.com

VITE_KRATOS_HOST=http://kratos.127.0.0.1.nip.io

ARGOCD_ENVIRONMENT_GENERATOR_TOKEN=ARGOCD_ENVIRONMENT_GENERATOR_TOKEN
RUNNER_SECRET_TOKEN=RUNNER_SECRET_TOKEN

# Local Kubernetes
USER_NAME=platform
USER_TOKEN=USER_TOKEN

CLUSTER_NAME=CLUSTER_NAME
CLUSTER_SERVER=CLUSTER_SERVER
CLUSTER_CA_DATA=CLUSTER_CA_DATA
CLUSTER_SKIP_TLS_VERIFY=false

# https://docs.postgrest.org/en/v13/references/configuration.html#jwt-secret
# https://docs.postgrest.org/en/v13/references/auth.html#asymmetric-keys
# argocd/platform/kratos/base/jwt-jwks-private
JWKS_PRIVATE_BASE64="ewogICJrZXlzIjogWwogICAgewogICAgICAicCI6ICIwMDRoMjZIN3FaamJWUnY4YWVRUkF4Q1paUjRoaGV3MkdXV3FEdTFIZzBtYm5JWGNvQ0hwNjFnakJQdVR1aVdhZEd2VUZ0U2RZbnhDTkhVa2c0M1RPaUI2RmNhYXRZNzlYcjNqMndHM29HdkRPRFR4SGVGdzFfMGNacHR5bVNnNFdKUzV0UmpQYmxXNE9SLUsxaWg2NjJaQ2w5djhxcFA1T2tuc1lrcHAzNUUiLAogICAgICAia3R5IjogIlJTQSIsCiAgICAgICJxIjogInBuVUJlbUFuWTNfMzFfZnNmMUxRUXNmN0FJSURtRFk3NkRzb2NKbEJnY1ZkU0RQaGhTWl8yLVlTdzRYek4zemRqN3pnckt0UzFybEJfTm5tVklxYWpMQ1RGTmFYRGRESG1wc09fdHZvUmtweFUyUUQzUVp6Rmcwb25sbVZsQk5DN2dGYlEyLTNrc1owUk1UZ3ZsZE9idG9EVmdsdGFjU2l2XzJmRGZWTHMzayIsCiAgICAgICJkIjogImNPeHMtRWFHZ2R3dHhIT3RROHR4dlI0dUpoNEZNVjgzZFRDMmpLc0xkUXZkTUFxZWNuN2M2cGdpNFIxZ0FYTVIwMGNmRmZXazNiLXo0ajJKMW9uem9QbmlVNHJNLVBCeWFYMWJDNUk3Zmt6T0hQVlZnUnk1a0JjVXB0d1JYTUowZ3diTFlLcGU5Ym4weDgwY3ZrTUYyTVQwaDF6a3B2eERRTjNDUW1DZ0c5SzVNUXJTVWk1OUlmSFlJVlZqdWhybjJtUDgyaEZiS2ptM3JaX0NVZTBrMl9qcnRvZlR3YmRCQ1lRd0c2R2hZU0ZGMl9QUDZ3bHNPZVJpMVM3UWZEMGhyWGt2Mk5ERTI1ZllVSVNybFZRcG9fVjRYZTFQbE52dGltSGgxQ0dwYm85YWdvVjlmN21Td0tDWlRVVFlfckZpTVo0dWplMGVrc3p2V2NOeTYxQXNBUSIsCiAgICAgICJlIjogIkFRQUIiLAogICAgICAidXNlIjogInNpZyIsCiAgICAgICJraWQiOiAidm9sdGFkZS1vcyIsCiAgICAgICJxaSI6ICJEbUhZU0F6UnFEYTRuM1BXSGZhRFJ1QmRiTFd0N3dOS3lGNW5xekxfZS1oS3cxcmZIX2VvLWhicnRUSFlMTHJiN2NwRzNac0EwS2NwUl9KMDRIdGtVQWJZZTJ3WGthRkRTcUp1QVNZNEdtQlc2X3JRem9yVWVhZnpRQlZoSTNfT1F0TWpwVUtHWjZ5N3U2bUVaQVl3RTA0MHh6S1djQjM4b3RmNUEtQ2hkbFUiLAogICAgICAiZHAiOiAidWJpWXBiUnZ2NWJzWUpmaWVTZk5sQVlJN1FsWXFaNzl4Y0RIZ2Fzb0NjcXVqUnBTMmlRMHQzZVdBQkVtdkp2RWI4TS1mSHFQZ2pwNDdpWnYyM2pTU09xMm8yRVdKYkh5SEUyR2NiM0dxYWROeEo4enRmR3BfdzBtNDBDSnJ2ZmMzbTZKOHhSRmJWTEdRdDdvWm1iWjh3REVVemsxa0tfU2hGcm8tMU13VHlFIiwKICAgICAgImFsZyI6ICJSUzI1NiIsCiAgICAgICJkcSI6ICJrb0R1MFJkcDg0QUEwanRxRWxIXzdKYjRTdVVqWnNkdENLTnduMUd6dnhUSFdqSVhia3FKUkRDR0dVSi00enBxQXdWNU5XQUFvLTRmcnZ6VlpWa3NWMkZkd254d0xILXhfbGcwNVlrRk1VQjU1NnhpWGhrOEY0OXpUWk9KTy0tTC05Q0QwNkd6RDJMTm1HMHpaVE9RVzY1VU8xaEd6VTE4OUwtelN1UzNRUGsiLAogICAgICAibiI6ICJpV1U5NGpVbUJnVXJUMGcyR2pOSGp6b3dUdGE1WkE1V2p1eWdjR1pSSTRKUG1STUtxNTM2TUlvb3ByQXlvNmp5SnZvS3RVOVRvRFVDam9NVWcxaEw4WGJCNWZyQlpXUTl0LWpuaExpRHlTTFpUV1A0Z0ptVkVXRUVEdnZsQy1zX0J5bnVLazZ6X3Jfb1NHYjdfRmxMWUlNcGR0TVQwLVl4cElaT3RKM2d1clNvVzFIajk1SWI5eXU5Q3dBLUNkRlozdDhiSWNDY19lNEJEZ1NTaTF5SFUzb05OMDZqajJuN1FxVTdoVXl1TW9IdllzLXAxR1FTY1ZQUVB6SDFGUndPNFV6Z3lSTUgxWGdKWlBMOERvVHdYcXpVRlQwaUo0NHFFWDJ4RW1hNW5BVzN2MmxYVHVIUDJDc19DRVFST2lSaGM1RHladmpDR3RjNXhQM1VkOWdPaVEiCiAgICB9CiAgXQp9Cg=="
