VITE_APP_URL=http://127.0.0.1.nip.io
VITE_POSTGREST_URL=http://postgres.127.0.0.1.nip.io
VITE_SUPABASE_URL=http://supabase.127.0.0.1.nip.io
VITE_SUPABASE_ANON_KEY=test

DB_USER=platform_admin
DB_PASSWORD=# kubectl get secret -n platform cnpg-platform-admin -o jsonpath="{.data.password}" | base64 -d
DB_HOST=platform.127.0.0.1.nip.io
DB_PORT=5432
DB_NAME=platform

VITE_KRATOS_HOST=http://kratos.127.0.0.1.nip.io

ARGOCD_ENVIRONMENT_GENERATOR_TOKEN=ARGOCD_ENVIRONMENT_GENERATOR_TOKEN
RUNNER_SECRET_TOKEN=RUNNER_SECRET_TOKEN

# Local Kubernetes
USER_NAME=platform-default
USER_TOKEN=USER_TOKEN

CLUSTER_NAME=CLUSTER_NAME
CLUSTER_SERVER=CLUSTER_SERVER
CLUSTER_CA_DATA=CLUSTER_CA_DATA
CLUSTER_SKIP_TLS_VERIFY=CLUSTER_SKIP_TLS_VERIFY
