NODE_ENV=development

VITE_APP_URL=http://127.0.0.1.nip.io

AUTH_SECRET=password

DB_USER=platform_admin
DB_PASSWORD=password
DB_HOST=platform.127.0.0.1.nip.io
DB_PORT=5432
DB_NAME=platform

SMTP_HOST=smtp.127.0.0.1.nip.io
SMTP_PORT=1025
SMTP_SECURE=true
SMTP_USER=username
SMTP_PASS=password
SMTP_FROM=no-reply@voltade.com

AWS_REGION=ap-southeast-1
AWS_S3_ENDPOINT=http://minio-api.127.0.0.1.nip.io
AWS_S3_BUCKET=voltade-os
AWS_ACCESS_KEY_ID=username
AWS_SECRET_ACCESS_KEY=password
FORCE_PATH_STYLE=true

ARGOCD_ENVIRONMENT_GENERATOR_TOKEN=password
RUNNER_SECRET_TOKEN=password

# Local Kubernetes
USER_NAME=platform-platform
USER_TOKEN=USER_TOKEN

CLUSTER_NAME=CLUSTER_NAME
CLUSTER_SERVER=CLUSTER_SERVER
CLUSTER_CA_DATA=CLUSTER_CA_DATA
CLUSTER_SKIP_TLS_VERIFY=false
