apiVersion: v1
kind: Secret
metadata:
  name: s3-voltade-os-cnpg-admin
  annotations:
    argocd.argoproj.io/sync-wave: "0"
type: Opaque
stringData:
  ACCESS_KEY_ID: username
  SECRET_ACCESS_KEY: password
