apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - valuesInline:
      gitea:
        config:
          server:
            DOMAIN: git.127.0.0.1.nip.io
            ROOT_URL: http://git.127.0.0.1.nip.io
