apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: environment
  namespace: argocd
spec:
  # https://argo-cd.readthedocs.io/en/stable/operator-manual/applicationset/Controlling-Resource-Modification/#allow-temporarily-toggling-auto-sync
  ignoreApplicationDifferences:
    - jsonPointers:
        - /spec/syncPolicy
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  # https://argo-cd.readthedocs.io/en/stable/operator-manual/applicationset/Generators-Plugin/
  generators:
    - plugin:
        configMapRef:
          name: environment-generator
        requeueAfterSeconds: 120
  template:
    metadata:
      name: "{{ .org_id }}-{{ .environment_id }}"
      labels:
        org: "{{ .org_id }}"
        is_production: "{{ .is_production }}"
    spec:
      project: default
      source:
        repoURL: registry.127.0.0.1.nip.io
        chart: environment
        targetRevision: "{{ .environment_chart_version}}"
        helm:
          parameters:
            - name: domain
              value: 127.0.0.1.nip.io
            - name: org_id
              value: "{{ .org_id }}"
            - name: environment_id
              value: "{{ .environment_id }}"
            - name: nameOverride
              value: "{{ .org_id }}-{{ .environment_id }}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
          allowEmpty: true
        syncOptions:
          - CreateNamespace=true
          - ApplyOutOfSyncOnly=true
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{ .org_id }}-{{ .environment_id }}"
