VITE_PLATFORM_URL=http://127.0.0.1.nip.io
VITE_PGREST_URL=http://postgrest.voltade-main.127.0.0.1.nip.io

DB_USER=app
DB_PASSWORD= # kubectl get secret -n [Namespace, e.g. org-abc4567-abcd5678] cnpg-authenticator -o jsonpath="{.data.password}" | base64 --decode
DB_HOST=voltade-main.127.0.0.1.nip.io
DB_PORT=5432
DB_NAME=app

PLATFORM_URL=http://127.0.0.1.nip.io
PUBLIC_KEY=test
ENVIRONMENT_SLUG=main
ENVIRONMENT_ID=
ORGANIZATION_SLUG=voltade
ORGANIZATION_ID=
