apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cnpg-cluster
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "-1"
spec:
  # https://github.com/voltade/voltade-os/pkgs/container/postgres
  imageName: ghcr.io/voltade/postgres:17.5-20250805-859fe66
  instances: 1
  certificates:
    serverCASecret: platform-server-tls
    serverTLSSecret: platform-server-tls
  storage:
    size: 4Gi
  postgresql:
    parameters:
      pgsodium.enable_event_trigger: "off"
      pgsodium.getkey_script: /usr/share/postgresql/17/extension/pgsodium_getkey
    shared_preload_libraries:
      - supabase_vault
  managed:
    roles:
      - name: platform_admin
        login: true
        passwordSecret:
          name: cnpg-platform-admin

      - name: platform_migrator
        login: true
        connectionLimit: 1
        inRoles:
          - platform_admin
        passwordSecret:
          name: cnpg-platform-migrator

      - name: openfga_admin
        login: true
        passwordSecret:
          name: cnpg-openfga-admin

  bootstrap:
    initdb:
      database: platform
      owner: platform_admin
      dataChecksums: true
      postInitApplicationSQL:
        - create schema if not exists extensions;
        - create extension supabase_vault cascade;
        - grant usage on schema vault to platform_admin;
        - grant execute on all functions in schema vault to platform_admin;
        - grant select on all tables in schema vault to platform_admin;
        - grant delete on all tables in schema vault to platform_admin;
        - grant references on all tables in schema vault to platform_admin;
