apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./cluster-secret-store.yaml
  - ./secret-tls.yaml
  - ./cnpg-platform-admin.yaml
  - ./cnpg-platform-migrator.yaml
  - ./cnpg-kratos-admin.yaml
  - ./cnpg-cluster.yaml
  - ./cnpg-route.yaml
