apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: studio
spec:
  parentRefs:
    - name: http
      namespace: gateway
  hostnames:
    - studio.127-0-0-1.sslip.io
  rules:
    - backendRefs:
        - name: studio
          port: 3000
      matches:
        - path:
            type: PathPrefix
            value: /
