apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: app
  labels: {{- include "environment.labels" . | nindent 4 }}
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  cluster:
    name: cnpg-cluster
  name: app
  owner: app
  ensure: present
  schemas:
    - name: public
      owner: core_migrator
    - name: drizzle
      owner: core_migrator
    - name: extensions
      owner: core_migrator
    - name: storage
      owner: core_migrator
    - name: openfga
      owner: openfga_admin
  extensions:
    - name: plv8
    - name: pgcrypto
      schema: extensions
    - name: openfga
      schema: extensions
