apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: cnpg-openfga-admin
  labels: {{- include "environment.labels" . | nindent 4 }}
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: ClusterGenerator
          name: password-64-length
  refreshPolicy: OnChange
  target:
    name: cnpg-openfga-admin
    template:
      # https://external-secrets.io/latest/guides/templating/#examples
      engineVersion: v2
      type: kubernetes.io/basic-auth
      metadata:
        labels:
          cnpg.io/reload: "true"
      data:
        dbname: openfga
        host: cnpg-cluster-rw
        password: "{{ `{{ .password }}` }}"
        port: "5432"
        uri: "postgresql://openfga_admin:{{ `{{ .password }}` }}@cnpg-cluster-rw:5432/openfga"
        user: openfga_admin
        username: openfga_admin
