{{- if .Values.deployment.httproute.enabled }}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ include "environment.fullname" . }}
  labels:
    {{- include "environment.labels" . | nindent 4 }}
spec:
  parentRefs:
    - name: {{ .Values.global.gatewayName }}
      namespace: {{ .Values.global.gatewayNamespace }}
  hostnames:
    - "{{ .Values.global.slug }}.{{ .Values.global.baseDomain }}"
  rules:
    - backendRefs:
        - name: {{ include "environment.fullname" . }}
          port: {{ .Values.deployment.service.port }}
      matches:
        - path:
            type: PathPrefix
            value: /
{{- end }}
