{{- if .Values.deployment.serviceAccount.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: drizzle-gateway-read-secrets
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames: ["cnpg-cluster-app"]
    verbs: ["get"]
{{- end -}}
