{{- if .Values.deployment.serviceAccount.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: runner-read
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames: ["cnpg-authenticator", "cnpg-cluster-app", "cnpg-core-migrator", "cnpg-custom-migrator", "cnpg-openfga-admin", "cnpg-service-role"]
    verbs: ["get"]
  - apiGroups: ["gateway.networking.k8s.io"]
    resources: ["httproutes"]
    verbs: ["get", "list"]
{{- end -}}
