VITE_PGREST_URL=http://postgrest.voltade-main.127.0.0.1.nip.io
PLATFORM_URL=http://127.0.0.1.nip.io
VITE_PLATFORM_URL=http://127.0.0.1.nip.io
ORGANIZATION_ID=voltade
ORGANIZATION_SLUG=voltade
ENVIRONMENT_ID=
ENVIRONMENT_SLUG=
RUNNER_SECRET_TOKEN=

DB_USER=app
DB_PASSWORD= # kubectl get secret -n [Namespace, e.g. org-abc4567-abcd5678] cnpg-app -o jsonpath="{.data.password}" | base64 --decode
DB_HOST=voltade-main.127.0.0.1.nip.io
DB_PORT=5432
DB_NAME=app
