VITE_APP_URL=http://template.127.0.0.1.nip.io
VITE_PGREST_URL=http://postgrest.voltade-main.127.0.0.1.nip.io
PLATFORM_URL=http://127.0.0.1.nip.io
ORGANIZATION_ID=voltade
ORGANIZATION_SLUG=voltade
ENVIRONMENT_ID=
ENVIRONMENT_SLUG=
RUNNER_SECRET_TOKEN=

DB_USER=authenticator
DB_PASSWORD=pwJDYpXLPMEfS5wBHQxoWKIFZ27CrYlAuQjm5OEnYAFaokDJ7M5FC0N1skz3Dyq0
DB_HOST=voltade-main.127.0.0.1.nip.io
DB_PORT=5432
DB_NAME=app
