# # Configuration for PostgreSQL Database
DB_HOST=localhost
# DB_PORT=54322
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=postgres

DB_USER=app
DB_PASSWORD= # kubectl get secret -n [Namespace, e.g. org-abc4567-abcd5678] cnpg-cluster-app -o jsonpath="{.data.password}" | base64 --decode
DB_HOST=voltade-main.127.0.0.1.nip.io
DB_PORT=5432
DB_NAME=app

# Configuration for OpenFGA
FGA_CLIENT_ID=
FGA_API_TOKEN_ISSUER=
FGA_API_AUDIENCE=
FGA_CLIENT_SECRET=
FGA_STORE_ID=
FGA_AUTHORIZATION_MODEL_ID=
FGA_API_URL="http://localhost:8080"
