{{- if .Values.httproute.enabled -}}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ include "drizzle-gateway.fullname" . }}
  labels:
    {{- include "drizzle-gateway.labels" . | nindent 4 }}
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  parentRefs:
    - name: {{ .Values.httproute.gatewayName | default "cilium-gateway" }}
      namespace: {{ .Values.httproute.gatewayNamespace | default "gateway" }}
  hostnames:
    {{- range .Values.httproute.hostnames }}
    - {{ . }}
    {{- end -}}
  rules:
    - backendRefs:
        - name: {{ include "drizzle-gateway.fullname" . }}
          port: {{ .Values.service.port }}
{{- end }}
