apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: kratos-dsn
spec:
  secretStoreRef:
    name: platform
    kind: ClusterSecretStore
  data:
    - secretKey: uri
      remoteRef:
        key: cnpg-cluster-app
        property: uri
  refreshPolicy: Periodic
  refreshInterval: "10m"
  target:
    name: kratos-dsn
    template:
      # https://external-secrets.io/latest/guides/templating/#examples
      engineVersion: v2
      type: Opaque
      data:
        dsn: '{{ .uri | replace ":5432/app" ":5432/kratos" }}'
